<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main2_scene"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/ramadanMubarak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Ramadan Mubarak "
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ramadan_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ffffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ramadanMubarak" />




    <TextView
        android:id="@+id/arabicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="صوموا لرؤيته , وافطروا لرؤيته "
        android:textColor="#1B1A1A"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/ramadan_img"
        tools:layout_editor_absoluteX="20dp" />

    <LinearLayout
        android:id="@+id/quranImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/arabicText">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/quran"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="عليك باستغلال رمضان بالاكثار من العبادة وقراءة القران , والاكثار من الادعية والتسبيح  "
            android:textColor="#7A7438"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/ramadan_img"
            tools:layout_editor_absoluteX="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timesimg"
        app:layout_constraintTop_toBottomOf="@id/quranImage"
        android:scrollbars="none"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ggg"
            tools:layout_editor_absoluteX="4dp" />
    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>